
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Fest - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="Logo">
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/registro.html">Registro</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/suporte.html">Suporte</a></li>
        </ul>
    </nav>

    <main class="home">
        <h1>Seja bem vindo ao Site da Future Fest da FinDuca</h1>
        <button><a href="/registro.html">Registre-se</a></button><br>
        <button><a href="/login.html">Login</a></button>
    </main>

    <footer>
        <p>Future Fest — &copy; 2025</p>
    </footer>
</body>
</html>
